<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Description" content="rape,rapefreeworld,jane wathome,rfw,consulting">
  <meta name="keywords" content="rape,rapefreeworld,jane wathome,rfw,consulting">
  <meta name="author" content="jane wathome">
  <title>RFW</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <!-- Umami Analytics -->
  <script async defer data-website-id="8b5371d5-7df2-4496-8b19-c90f089b2895" src="https://umami.hq.kiiolabs.help/umami.js"></script>
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img class="img-responsive" src="/img/final-logo.png" alt="logo">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation"> Menu <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Meet The Founder</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <a class="nav-link btn btn-primary ml-5 text-white" href="/requestform.html">
              Request Services
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h2 class="mx-auto my-0 text-uppercase">Our product is an audacious vision:</h2>
        <h1 class="text-white mx-auto mt-2 mb-5">A Rape Free World.</h1>
        <a href="#about" class="btn btn-primary js-scroll-trigger"><i>It starts with you...</i></a>
      </div>
    </div>
  </header>
  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h3 class="text-white-50 mb-5"> Rape is on the rise globally, is getting more gruesome and knows no age, race,
            gender or class.
            <br><br /> The first step to creating a rape free world is understanding the insides of a rape tolerant
            world. <br><br /> We
            catalyze the creation of a rape free world through public speaking and capacity building. <br><br />
          </h3>
        </div>
      </div>
    </div>
    <!-- Services Section -->
    <section id="services" class="services-section bg-light">
      <h2 class="text-black text-center mb-4">Public Speaking Topics</h2>
      <!-- Featured Services Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-7 col-lg-7">
          <figure>
            <img class="img-fluid mb-3 mb-lg-0" src="./img/tolerant.jpg" alt="image">
          </figure>
        </div>
        <div class="col-xl-5 col-lg-5 mt-5">
          <div class="container">
            <div class="featured-text text-lg-left">
              <h3 class=" text-center">Rape Tolerant World 101 <br>
                <h4 class=" text-center">Making the Ugly Visible</h4>
              </h3>
              <p class="mb-0">
              <ul id="feature-list">
                <li>
                  <p class="mb-0"> This topic offers a rapid glimpse into our rape-tolerant and rape ravaged world. </p>
                </li>
                <li>
                  <p class="mb-0"> We encounter real people, survivors, families of survivors, families of those who
                    have committed
                    suicide. </p>
                </li>
                <li>
                  <p class="mb-0"> We encounter the rapists and their enablers and protectors. </p>
                </li>
                <li>
                  <p class="mb-0"> This is the often invisible world of human degradation and brutality where human
                    dignity is violently
                    shredded. </p>
                </li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Service 1 Row -->
      <div class="row justify-content-center no-gutters mb-lg-0">
        <div class="col-lg-6">
          <figure>
            <img class="img-fluid" src="img/ontherise.png" alt="image">
          </figure>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 service">
            <div class="d-flex h-100">
              <div class="service-text w-100 my-auto text-center text-lg-right">
                <h3 class="text-white">Why is rape on the rise in our world?</h3>
                <p class="mb-0 text-white-50">This topic argues that rape exists because we- individually and
                  collectively let it thrive;
                  that the conventional responses are not designed to end rape; and that a Biblical- centered approach
                  is worth considering.
                </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Service 2 Row -->
      <div class="row justify-content-center no-gutters mb-lg-0">
        <div class="col-lg-6">
          <figure>
            <img class="img-fluid" src="img/shame-silence.jpg" alt="image">
          </figure>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 service">
            <div class="d-flex h-100">
              <div class="service-text w-100 my-auto text-center text-lg-left">
                <h3 class="text-white">How can we end the silence and shame surrounding rape?</h3>
                <p class="mb-0 text-white-50">This topic explores how our silence as individuals or as communities gives
                  rape a fertile
                  ground to thrive; and challenges us to be silent no more in our respective spheres of influence.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Service 3 Row -->
      <div class="row justify-content-center no-gutters mb-lg-0">
        <div class="col-lg-6">
          <figure>
            <img class="img-fluid" src="img/custom-shame.jpg" alt="image">
          </figure>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 service">
            <div class="d-flex h-100">
              <div class="service-text w-100 my-auto text-center text-lg-right">
                <h3 class="text-white">How does language perpetuate rape?</h3>
                <p class="mb-0 text-white-50">This topic exposes how language, including the language of silence and
                  shame hides, belittles
                  and softens the horror and ugliness of rape while dehumanizing the survivors. </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Service 4 Row -->
      <div class="row justify-content-center no-gutters mb-lg-0">
        <div class="col-lg-6">
          <figure>
            <img class="img-fluid" src="img/bible-study.jpg" alt="image">
          </figure>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 service">
            <div class="d-flex h-100">
              <div class="service-text w-100 my-auto text-center text-lg-left">
                <h3 class="text-white">What can the Church do to create a rape-free world?</h3>
                <p class="mb-0 text-white-50">This topic explores multiple possibilities open to the followers of
                  Christ; individually and
                  collectively in championing a rape free world.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </section>
  </section>
  <!-- Meet Me Section -->
  <section class="bg-light" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center mb-3">
          <h2 class="section-heading text-uppercase">MEET THE FOUNDER</h2>
          <h3 id="founder-name" class="section-subheading">Jane Wathome</h3>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="team-member">
            <img class="mx-auto mb-3 rounded" src="img/founder.jpg" alt="image">
            <p><b>Public Speaker</b> | <b>Conversation Facilitator<br>Non-Profit Management Consultant</b></p>
          </div>
        </div>
        <div class="col-xl-8 col-lg-8 col-md-4 col-sm-12">
          <div class="featured-text text-center text-lg-left">
            <p>
              Her extensive public speaking experience span strategic globe, regional, and national forums and audiences
              convened by global organizations such as Save the Children UK, Plan International, (Danish International
              Development Agency (DANIDA), United Nations International Labor Organization and United States Agency for
              International Development (USAID).
              <br></br>
              A published author of organization policy documents and articles on women in development, Jane has spoken
              on diverse topics, including the impact of rape on individuals, families and communities.
              <br></br>
              She has spoken in over 20 forums over 19 years to diverse audiences such as CEOs, program directors and
              policy makers from the Non Profit Sector, leaders from faith-based organizations, women’s organizations,
              high school and college students.
            </p>
          </div>
          <a href="https://www.linkedin.com/in/jane-wathome-98b2662/" target="_blank">
            <button class="btn btn-primary">Learn More...</button>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section -->
  <section class="contact-section bg-black" id="signup">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">Need More Information?</h5>
                  </div>
                  <div>
                    <form action="https://formspree.io/rapefreeworld@gmail.com" method="POST" role="form"
                      class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                              data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                              data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                              data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required"
                              data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="btn btn-primary">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left"> Around The Web </h5>
                  </div>
                  <div class="socials">
                    <ul>
                      <li>
                        <a href="https://www.linkedin.com/company/rape-free-world/" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="https://www.facebook.com/rapefreeworld1/" target="_blank"><i
                            class="fab fa-facebook"></i></a>
                      </li>
                      <!-- <li>
                        <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                      </li> -->
                      <li>
                        <a href="https://www.youtube.com/channel/UCo7IJunqQ0JhwRWQUOD2jtQ/featured" target="_blank"><i
                            class="fab fa-youtube-square"></i></a>
                      </li>
                    </ul>
                  </div>
                  <div class="more-info">
                    <ul class="list-ico">
                      <li><i class="fas fa-map-marked-alt"></i> Indianapolis, IN</li>
                      <li><i class="fas fa-phone-square"></i> (610) 394-6761</li>
                      <li><i class="fas fa-envelope"></i> rapefreeworld@gmail.com</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container"> Copyright &copy; Rape Free World <span class="date"></span></div>
    <span>Made with ❤️ at <a href="https://paulwathome.com" target="_blank">Kiio Labs</a></span>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>
  <!-- My custom scripts -->
  <script src="js/custom.min.js"></script>
</body>

</html>