<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Description" content="rape,rapefreeworld,jane wathome,rfw,consulting">
  <meta name="keywords" content="rape,rapefreeworld,jane wathome,rfw,consulting">
  <meta name="author" content="jane wathome">
  <title>RFW</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146465972-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-146465972-1');
  </script>
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/">
        <img class="img-responsive" src="/img/final-logo.png" alt="logo">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#team">Meet The Founder</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#signup">Contact</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <a class="nav-link btn btn-primary ml-5 text-white" href="/requestform.html">
              Request Services
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="text-white mx-auto mt-2 mb-5">Speaking for Impact.</h1>
        <h1 class="text-white mx-auto">
          <b>Rape free world</b> <br>is our signature theme.</h1>
      </div>
    </div>
  </header>
  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h3 class="text-white-50 mb-5">
            Thank you for your interest in our services. In order to help us process your request, please complete and submit the following form.
          </h3>
        </div>
      </div>
    </div>
  </section>
    <!-- Request form -->
    <div class="container">
      <form id="requestForm" action="https://formspree.io/f/meqpaage" method="POST">
        <!-- Event Details -->
        <h2 class="mt-3 mb-3">Event Details</h2>
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label for="fullName">Full Name</label>
              <input type="text" name="Full Name" class="form-control" aria-describedby="emailHelp" placeholder="Enter full name">
            </div>
            <div class="form-group">
              <label for="orgName">Organization</label>
              <input type="text" name="Organization" class="form-control" placeholder="Enter organization name">
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="Email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="phone" name="Phone" class="form-control" placeholder="Enter phone number">
            </div>
          </div>
          <div class="col-12">
              <span>Desired outcome for the event participants. <br>a) What do you want the participant to learn and experience during the presentation. <br>b) What is the one action you want them to take after the event.</span>
              <textarea class="form-control mt-1" name="Desired outcome"></textarea>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for="eventLocation">Audience size</label>
              <input type="text" name="Audience Size" class="form-control" aria-describedby="audienceSize" placeholder="Enter Audience Size">
            </div>
            <div class="form-group">
              <label for="orgName">Date</label>
              <input type="date" name="Date" class="form-control" placeholder="Pick a date">
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for="evenLocation">Event Location</label>
              <input type="text" name="Even location" class="form-control" aria-describedby="eventLocation" placeholder="Event location">
            </div>
            <div class="form-group">
              <label for="time">Time</label>
              <input type="time" name="Time" class="form-control" aria-describedby="time" placeholder="Enter Time">
            </div>
          </div>
        </div>

        <!-- Identity presentation format and duration -->
        <div class="form-group">

          <h2 class="mt-3 mb-3">Identity presentation format and duration</h2>
          <i>Please check all that apply</i>
          <div class="row mt-2">
            <div class="col-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Keynote Speaker" value="YES">
                <label class="form-check-label" for="Keynote Speaker">
                  Keynote Speaker
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Conference Speaker" value="YES">
                <label class="form-check-label" for="Conference Speaker">
                  Conference Speaker
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Workshop Facilitator" value="YES">
                <label class="form-check-label" for="Workshop Facilitator">
                  Work Shop Facilitator
                </label>
              </div>
            </div>

            <div class="col-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Seminar Facilitator" value="YES"> 
                <label class="form-check-label" for="Seminar Facilitator">
                  Seminar Facilitator
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="After Dinner Speaker" value="YES">
                <label class="form-check-label" for="After Dinner Speaker">
                  After Dinner Speaker
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Panel Discuss" value="YES">
                <label class="form-check-label" for="Panel Discuss">
                  Panel Discussant
                </label>
              </div>
            </div>

            <div class="col-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Moderator" value="YES">
                <label class="form-check-label" for="Moderator">
                  Moderator
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Retreat Facilitator" value="YES">
                <label class="form-check-label" for="Retreat Facilitator">Retrat Facilitator</label>
              </div>
            </div>
          </div>

        </div>

        <!-- Alignment value-add -->
        <div class="form-group">

          <h2 class="mt-3 mb-3">Alignment and value-add</h2>
            <span>Summarize why the vision of a Rape Free World is critical for <br>i) Your organiztaion <br>ii) The audience for the upcoming event</span>
            <textarea class="form-control" name="Alignment Value"></textarea>
        </div>

        <!-- Requested topic -->
        <div class="form-group">

          <h2 class="mt-3 mb-3">Requested Topic</h2>
          <i>Please check all that apply</i>
          <div class="row mt-2">
            <div class="col-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Rape Tolerant World" value="YES">
                <label class="form-check-label" for="Rape Tolerant World">
                  Rape tolerant World 101
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="End Silence Shame" value="YES">
                <label class="form-check-label" for="End Silence Shame">
                  End the Silence and Shame
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Why It Persists" value="YES">
                <label class="form-check-label" for="Why It Persists">
                  Why Rape Persists
                </label>
              </div>
            </div>

            <div class="col-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="How Language" value="YES">
                <label class="form-check-label" for="How Language">
                  How Language Perpetuates Rape
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="What The Church Can Do" value="YES">
                <label class="form-check-label" for="What the Church">
                  What the Church can do
                </label>
              </div>
            </div>
          </div>

        </div>

        <!-- Consulting fees -->
        <div class="form-group">

          <h2 class="mt-3 mb-3">Consulting fees</h2>
            <p>
              1. Our fees are customized: we negotiate client-specific fees designed to meet the specific needs of our diverse clients.
              <br>
              2. Once we receive and review your Services Request Form, we will contact you to discuss and present the fee quote for your consideration.
            </p>
            <i>If you have any questions while filling out this form, reach out at 610-394-6761</i>
            <i>Thank you for sharing this critical pre-planning information with RFW.</i>

        </div>

        <button type="submit" class="mt-3 mb-3 btn btn-primary">Submit</button>
      </form>
    </div>
    
  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container"> Copyright &copy; Rape Free World <span class="date"></span></div>
    <span>Made with ❤️ at <a href="https://www.paulwathome.com" target="_blank">Kiio Labs</a></span>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>
  <!-- My custom scripts -->
  <script src="js/custom.min.js"></script>
</body>

</html>
